<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calc.MainActivity">


    <TextView
        android:id="@+id/disp"
        android:layout_width="359dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_weight="1"
        android:id="@+id/button7"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/disp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/disp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/disp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/buttondiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/disp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttondiv"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/buttonmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="−"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonmul" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttondot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintLeft_toRightOf="@+id/button0"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttoneq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintLeft_toRightOf="@+id/buttondot"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/buttonplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonmin"
        app:layout_constraintLeft_toRightOf="@+id/buttoneq"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/buttonc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttondot"
        app:layout_constraintLeft_toRightOf="@+id/buttonc"
        android:layout_marginLeft="0dp" />
</android.support.constraint.ConstraintLayout>
